# RentEase

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rentease/: FavouritesFragment.java  HomeFragment.java  ImageAdapter.java  MainActivity.java  MyPropertyAdapter.java  Profile_Fragment.java  Properties_Fragment.java  Property.java  PropertyAdapter.java  add_property.java  create_account.java  dashboard.java  login.java
app/src/main/res/drawable/: ic_home_placeholder.xml
app/src/main/res/layout/: activity_add_property.xml  activity_create_account.xml  activity_dashboard.xml  activity_login.xml  fragment_favourites.xml  fragment_home.xml  fragment_profile_.xml  fragment_properties_.xml  item_image.xml  property_delete_item_card.xml  property_item.xml
app/src/main/res/menu/: bottom_menu.xml  top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
