<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- Search Bar at the top -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/search_background"
        android:layout_margin="8dp"
        android:iconifiedByDefault="false"
        android:queryHint="Search properties..." />

    <!-- ListView to display properties -->
    <ListView
        android:id="@+id/propertyListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchView"
        android:divider="#EEEEEE"
        android:dividerHeight="1dp"
        android:paddingTop="10dp"
        />

    <!-- Empty view when list is empty -->
    <TextView
        android:id="@+id/emptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No properties found"
        android:textSize="18sp"
        android:visibility="gone" />

</RelativeLayout>